{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "jupyter.notebook.kernelLauncherEnv": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "./local_packages/carte-ai"
  ],
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "test",
    "--tb=short",
    "--paths=rt_local",
    "-s"
  ],
  "python-envs.pythonProjects": [],
  "editor.formatOnSave": true,
  "[latex]": {
    "editor.formatOnSave": false
  },
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": "explicit"
  // }
  "terminal.integrated.scrollback": 100000,
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "!relative scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
    "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
  ],
  "explorer.autoReveal": "focusNoScroll",
  "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/build",
  "latex-workshop.formatting.latex": "latexindent"
}
